.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    background-image: linear-gradient(
        to right bottom,
        rgba(248, 196, 189, 0.108),
        rgba(248, 196, 189, 0.108)
      ),
      url(/img/cover/red-velvet-blur.jpg);
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: center;

    transition: all 0.2s;

    margin-top: 5rem;

    @media only screen and (max-width: $bp-850) {
      grid-column: 1 / -1;
      grid-row: 7 / 8;

      margin-top: 0;
      padding: 3rem;

      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }

  //MEMEBERS CENTER
  &__img--1 {
    width: 100%;
    grid-column: 2 / 12;
    grid-row: 2 / 12;
    box-shadow: 0rem 2rem 5rem rgba($color-black, 0.5);
    border-radius: 3px;

    @media only screen and (max-width: $bp-850) {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      object-fit: cover;

      transform: translateX(5vh);
    }
  }

  &__img--2 {
    width: 115%;
    grid-column: 8 / 13;
    grid-row: 8 / 12;
    z-index: 10;
    position: relative;
    box-shadow: 0rem 2rem 5rem rgba($color-black, 0.15);
    display: flex; // STRETCH

    @media only screen and (max-width: $bp-850) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      width: 100%;
      transform: translateX(-5vh);
    }
  }

  &__play {
    //THUMBNAIL
    width: 100%;
    border-radius: 3px;
    transition: all 0.2s;

    &:hover {
      transform: scale(0.99);
    }
  }

  &__icon {
    //YOUTUBE ICON
    position: absolute;
    height: 6rem;
    width: 6rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.65;
    transition: all 0.2s;
    scale: 1;

    &:hover {
      opacity: 1;
      scale: 1.02;
    }
  }

  &__play:hover + &__icon {
    opacity: 1;
    scale: 1.02;
  }

  &__content {
    background-color: #f3f3f3ab;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    margin-top: 5rem;

    /*         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */

    display: grid;
    align-content: center;
    justify-items: center;

    @media only screen and (max-width: $bp-850) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }

    &--sm {
      justify-self: start;
    }

    &--caption {
      font-size: 1.7rem;
    }
  }
}
